.App {
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	overflow: scroll;
}

.App.debug {
	background: tomato;
}

.task {
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	cursor: pointer;
}

.task .done {
	text-decoration: line-through;
	font-weight: normal;
}

.streak {
  gap: .5rem;
  align-items: baseline;
  justify-content: space-between;
}

.point {
	color: lightblue;
	font-size: .7rem;
}

.point.dist-1 {
	font-size: 1rem;
}
.point.dist-2 {
	font-size: .9rem;
	font-weight: lighter;
}
.point.dist-3 {
	font-size: .8rem;
	font-weight: lighter;
}
.point.dist-4 {
	font-size: .7rem;
	font-weight: lighter;
}
.point.dist-0,
.point.active{
	color: #333;
	font-size: 1.1rem;
	font-weight: bolder;
}

#task-section {
	flex-wrap: wrap;
	justify-content: center;
}

#task-section > * {
	min-width: 50vw;
}

#task-streaks {
	display: grid;
}

#tasks {
	display: grid;
}

